# dubbo-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/dubbo/demo/: DemoService.java
src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
src/resources/: consumer.xml  log4j.xml  provider.xml
